# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.web/: LeaveManagementSystem.web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.web/Data/: ApplicationDbContext.cs  LeaveType.cs
LeaveManagementSystem.web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.web/Properties/: launchSettings.json
LeaveManagementSystem.web/Views/Home/: Privacy.cshtml
LeaveManagementSystem.web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.web/Views/Shared/: _Layout.cshtml
